body {
    background-color: rgb(219, 215, 215);
    display: grid;
    grid-auto-rows: 70px 70px 70px 70px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    row-gap: 1em;
}

.rectangle1 {
    background-color: white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.trade {
    display: flex;
    width: 76px;
    height: 29px;
    font-size: 25px;
}

.links {
    display: flex;
    align-content: stretch;
    gap: 20px;
}

.signUp {
    width: 140px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
}

.rectangle2 {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px
}

.trade2 {
    /* display: grid;
    grid-area: tr; */
    width: 76px;
    height: 29px;
    font-size: 25px;
    padding-right: 10px;
}

.links2 {
    display: flex;
    align-content: stretch;
    gap: 20px;
    margin-left: auto; /* had to use chatgpt to learn about this line */
    padding-right: 30px;
}

.signUp2 {
    width: 140px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
}

.rectangle3 {
    background-color: white;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 20px
}

.trade3 {
    width: 76px;
    height: 29px;
    font-size: 25px;
    /* padding-right: 5px; */
}

.links3 {
    display: flex;
    align-content: stretch;
    gap: 20px;
    margin-right: auto; /* had to use chatgpt to learn about this line */
    padding-left: 30px;
}

.links4 {
    display: flex;
    align-content: stretch;
    gap: 20px;
    margin-left: auto; /* had to use chatgpt to learn about this line */
    padding-right: 30px;
}

.signUp3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}

.rectangle4 {
    background-color: white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.links5 {
    display: flex;
    align-content: stretch;
    gap: 20px;
    /* border: 5px solid black; */
}

.trade4 {
    display: flex;
    width: 76px;
    height: 29px;
    font-size: 25px;
    margin-right: 153px;
    justify-content: center;
    /* border: 5px solid black; */
}

.freeTrial {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}







@media (max-width: 600px) {
    .rectangle1, .rectangle2, .rectangle3, .rectangle4 {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    body {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    #trade, #links, #button {
        display: flex;
        justify-content: center;
        align-content: center;
        /* margin-block: auto; */
    }
}